{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "BaseUrl": "https://jmtcafe.ph",
    "Domain": "jmtcafe.ph"
  },
  "Admin": {
    "Passcode": "JMT2026"
  }
}
